* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/myBg.png");
  background-size: cover;
  background-position: center;
}

.logoo {
  width: 100px;
  max-width: 100%;
  padding: 20px 2%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #080808;
}

nav .fa-solid {
  padding: 10px 2%;
  font-size: 30px;
}

nav .fa-solid h4{
  display: inline-flex;
}
nav .fa-solid h4 span{
  color: #38b6ff;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 30px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #38b6ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}

.header-text {
  padding: 0px 5%;
  margin-top: 20%;
  font-size: 25px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #38b6ff;
}
/*---------------about----------------*/
#about {
  padding: 80px 5%;
  margin-top: 0;
  color: #ababab;
  background: #0e0e0e;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s;
}
.about-col-1 img:hover{
  transform: scale(1.05);
}
.about-col-2{
  flex-basis: 60%;
}
.subtitle{
  font-size: 60px;
  font-weight: 600;
  color: white;
  position: relative;
  margin-bottom: 50px;
}
.subtitle:after{
  content: '';
  width: 0;
  height: 3px;
  background: #38b6ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.subtitle:hover::after {
  width: 20%;
}
.about-col-2 .about-text{
  text-indent: 50px;
  font-size: 20px;
}
.tab-titles {
  display: flex;
  margin: 50px 0px 40px;

}
.tab-links{
  margin-right: 50px;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #38b6ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 30px;
}
.tab-contents ul li span {
  color:#0cc0df;
  font-size: 20px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-content {
  display: block;
  transition: 0.5s;
}
/*----------------hobbies---------------*/
#hobbies{
  padding: 50px 10%;
}
.hobby-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}
.hobby {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.hobby img{
  border-radius: 10px;
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #0cc0df);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.2s;
}
.layer h3{
  font-weight: 600;
  margin-bottom: 20px;
}
.hobby:hover img{
  transform: scale(1.1);
}
.hobby:hover .layer{
  height: 100%;
}

/*---------------contacts-------------*/

.container-contact{
  padding: 50px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i{
  color: #0cc0df;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  margin-right: 30px;
  font-size: 30px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #0cc0df;
  transform: translateY(-5px);
}
.message {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.message i{
  color: #38b6ff;
}
/*---------------css for small screen----------------*/
nav .fas{
  display: none;
}
@media only screen and (max-width: 600px) {
  #header{
    background-image: url("../images/myBg-phone.png");
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #38b6ff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  /*---------about------------*/
  .subtitle {
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 .about-text{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
 .tab-contents ul li span{
    font-size: 12px;
  }
  .tab-contents ul li{
    font-size: 14px;
  }
  .contact-left {
    flex-basis: 100%;
  }
}