* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/myBg.png");
  background-size: cover;
  background-position: center;
}

.logoo {
  width: 100px;
  max-width: 100%;
  padding: 0px 1%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #080808;
}

nav .fa-solid {
  padding: 10px 2%;
  font-size: 20px;
}

nav .fa-solid h4{
  display: inline-flex;
}
nav .fa-solid h4 span{
  color: #38b6ff;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #38b6ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}

.header-text {
  padding: 0px 5%;
  margin-top: 20%;
  font-size: 15px;
}
.header-text h1 {
  font-size: 30px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #38b6ff;
}
/*---------------about----------------*/
#about {
  padding: 80px 5%;
  margin-top: 20%;
  color: #ababab;
  background: #0f0f0f;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.subtitle{
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;

}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #38b6ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color:#0cc0df;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-content {
  display: block;
  transition: 0.5s;
}
/*---------------contacts-------------*/

#contacts {
  padding: 30px 5%;
}
.contact-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}
.contact-list div{
  background: #262626;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 100;
  border-right: 10px;
  border-radius: 5px;
}
.contact-list div i{
  font-size: 50px;
  margin-bottom: 10px;
}
.contact-list div h3{
  margin-bottom: 1px;
}
.contact-list div a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  display: inline-block;
}

.contact-list div p {
  text-decoration: underline;
}